<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, Lada, Лада, АвтоВАЗ, Гранта, Granta, tags, firstsite">
    <meta name="decription" content="Сайт об автомобилях Lada">
    <link rel="stylesheet" href="grantastyles.css">


    <title>Lada Granta</title>
</head>
<body>

    <div class="header" >
        <h1>Автомобили Lada<br>Lada Granta</h1>
    </div>

    <div class="container" >
       
            <nav class="sidebar" >
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pageniva.html">Lada Niva</a></li>
                    <li><a href="pagegranta.html" class="active">Lada Granta</a></li>
                    <li><a href="pagelargus.html">Lada Largus</a></li>
                    <li><a href="pagevesta.html">Lada Vesta</a></li>
                    <li><a href="pagexray.html">Lada XRAY</a></li>
                </ul>

            </nav>

            <div class="content" >
                <h2>LADA Granta (Лада Гранта) — российский переднеприводный автомобиль малого класса.</h2> 
                    
                <p>Автомобиль представляет из себя семейство переименованных моделей, состоящее из отделённого от семейства «Лада Калина» 
                    кузова типа седан и созданного на его основе кузова лифтбек, а с 2018 года — также включающее в себя все остальные 
                    типы кузовов семейства «Калина». Серийное производство началось 16 мая 2011 года, продажи начались в конце декабря 2011 года. 
                </p>

                <p>Формально (с точки зрения позиционирования рынком), в линейке продукции «АвтоВАЗа» этот автомобиль является заменой семействам
                     «Жигули» и «LADA Samara» — в качестве более дешёвого по сравнению с современной (актуальной) моделью завода. Самый продаваемый
                      автомобиль в России в 2013—2015 и в 2019—2020 годах.
                </p>

                <h4>Гранта 2011 года</h4>

                <div class="card old" ><img src="granta2011.jpg" alt="granta2011"> <img src="granta2011_2.jpg" alt="granta2011"></div>

                <h3>LADA Granta Liftback</h3>

                <p>В марте 2013 года был официально представлен вариант с кузовом лифтбек. Кроме формы кузова, он отличается от седана передним бампером, 
                    формой задних боковых дверей, расположением заднего номерного знака. 14 мая 2014 года на предприятии «Иж-Авто» начался серийный выпуск 
                    этой модификации «Гранты» (внутризаводское обозначение автомобиля — ВАЗ-2191). Новинка, которая ранее называлась представителями «АвтоВАЗа» 
                    хэтчбеком, теперь будет продаваться как LADA Granta Liftback. Объём производства в 2014 году составил 47 тысяч автомобилей. Продажи новинки 
                    стартовали в июне.
                </p>

                <h4>LADA Granta Liftback</h4>

                <div class="card granta" ><img src="grantaliftback.jpg" alt="grantaliftback"> <img src="grantalifback_2.jpg" alt="grantaliftback"></div>

                <h4>Салон Гранты</h4>
                
                <div class="card salon" ><img src="grantasalon.jpg" alt="Салон Гранты"> <img src="grantasalon_2.jpg" alt="Салон Гранты второе фото"></div>

                <h3>Рестайлинг</h3>

                <p>Производство обновлённой LADA Granta началось 14 августа 2018 года[16]. Премьера состоялась 29 августа 2018 года на Московском международном автосалоне. 
                    Платформа модели осталась прежней, а количество изменений свойственно для рестайлинга, поэтому ряд ведущих автомобильных изданий России называет проведение 
                    обновления модели именно рестайлингом, а не новым поколением. Поэтому семейство после проведённого рестайлинга получило неофициальное название LADA Granta FL 
                    (сокращение от слова Facelift). Сам завод ВАЗ именует обновлённое семейство «Новая LADA Granta».
                </p>
                <p>В обновлённое семейство LADA Granta, помимо автомобилей с кузовами седан и лифтбек, вошли хэтчбек и универсал, представляющие собой обновлённые LADA Kalina 
                    (бренд Kalina прекратил существование)
                </p>

                <ul> <strong> Изменения:</strong>
                    <li>Обновлённый дизайн передней части автомобиля в фирменном X-образном стиле марки LADA. Автомобили семейства LADA Granta FL получили новый передний бампер 
                        с хромированными X-образными вставками, решётку радиатора, фары, изменена форма передних крыльев, капота.
                    </li>
                    <li>Изменены задние бамперы, которые теперь окрашиваются в цвет кузова во всех комплектациях.</li>
                    <li>Установлена обновлённая передняя панель от LADA Kalina 2 с прямоугольными центральными дефлекторами.</li>
                    <li>Установлена обновлённая комбинация приборов с другим дисплеем бортового компьютера, радиальной оцифровкой 
                        тахометра и спидометра.
                    </li>
                    <li>Двигатели комплектуются «безвтыковыми» поршнями с проточками, позволяющими избежать столкновения клапанов с 
                        поршнями при обрыве ремня ГРМ.
                    </li>
                    <li>Изменено передаточное число главной передачи: 3,940 вместо прежних 3,710</li>
                    <li>Обновлена роботизированная коробка АМТ: уменьшено время переключения передач, добавлены ползучий и спортивный режимы.</li>
                </ul>

                <h4>Лада гранта рестайлинг</h4>
                <div class="card rest" > <img src="grantafl.jpg" alt="grantafl"> <img src="granta2.jpg" alt="grantafl"> </div>
                <div class="link">
                    <p>Цены,комплектации и другую информацию можно посмотреть здесь:</p>
                    <a href="https://www.lada.ru/cars/granta">Lada Granta</a>
                </div>       
            </div>

    </div>

    <div class="footer" ><h3>Lada Granta</h3></div>
    
</body>
</html>